[tank]
plugin_overload=yandextank.plugins.Overload
		
[overload]
# to obtain a token click on your avatar in the top-right corner
token_file=token.txt
		
[phantom]
address = localhost:80
rps_schedule = line(1, 10, 1m)
uris = /news?start_dt=2016-12-14T16:00:00Z&end_dt=-2&source_id=