/usr/bin/python2.7 /home/jonscat/Study/Magistracy/Diploma/python/main2.py
/usr/local/lib/python2.7/dist-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
Started 2017-05-25 00:44:02.461863
train_categorical.csv
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
train_date.csv
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
train_numeric.csv
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
Index([u'Id', u'L1_S24_F1510', u'L1_S24_F1525', u'L1_S24_F1559',
       u'L1_S24_F1582', u'L1_S24_F1827', u'L3_S32_F3851', u'L3_S32_F3854',
       u'L3_S30_D3496', u'L3_S30_D3501', u'L3_S30_D3506', u'L3_S30_D3511',
       u'L3_S30_D3516', u'L1_S24_F1604', u'L1_S24_F1632', u'L1_S24_F1695',
       u'L1_S24_F1723', u'L1_S24_F1846', u'L3_S29_F3407', u'L3_S32_F3850',
       u'L3_S33_F3855', u'L3_S33_F3865', u'L3_S38_F3952', u'Response',
       u'mindate', u'maxdate', u'mindate_id_diff', u'mindate_id_diff_reverse',
       u'maxdate_id_diff', u'maxdate_id_diff_reverse'],
      dtype='object')
Index([u'Id', u'L1_S24_F1510', u'L1_S24_F1525', u'L1_S24_F1559',
       u'L1_S24_F1582', u'L1_S24_F1827', u'L3_S32_F3851', u'L3_S32_F3854',
       u'L3_S30_D3496', u'L3_S30_D3501', u'L3_S30_D3506', u'L3_S30_D3511',
       u'L3_S30_D3516', u'L1_S24_F1604', u'L1_S24_F1632', u'L1_S24_F1695',
       u'L1_S24_F1723', u'L1_S24_F1846', u'L3_S29_F3407', u'L3_S32_F3850',
       u'L3_S33_F3855', u'L3_S33_F3865', u'L3_S38_F3952', u'Response',
       u'mindate', u'maxdate', u'mindate_id_diff', u'mindate_id_diff_reverse',
       u'maxdate_id_diff', u'maxdate_id_diff_reverse'],
      dtype='object')
L1_S24_F1559
/usr/local/lib/python2.7/dist-packages/pandas/core/indexing.py:477: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
L3_S32_F3851
L1_S24_F1827
L1_S24_F1582
L3_S32_F3854
L1_S24_F1510
L1_S24_F1525
L3_S30_D3496
L3_S30_D3506
L3_S30_D3501
L3_S30_D3516
L3_S30_D3511
train size: (591873, 30)
['L1_S24_F1510', 'L1_S24_F1525', 'L1_S24_F1559', 'L1_S24_F1582', 'L1_S24_F1827', 'L3_S32_F3851', 'L3_S32_F3854', 'L3_S30_D3496', 'L3_S30_D3501', 'L3_S30_D3506', 'L3_S30_D3511', 'L3_S30_D3516', 'L1_S24_F1604', 'L1_S24_F1632', 'L1_S24_F1695', 'L1_S24_F1723', 'L1_S24_F1846', 'L3_S29_F3407', 'L3_S32_F3850', 'L3_S33_F3855', 'L3_S33_F3865', 'L3_S38_F3952', 'mindate', 'maxdate', 'mindate_id_diff', 'mindate_id_diff_reverse', 'maxdate_id_diff', 'maxdate_id_diff_reverse']
Fitting
Fold: 0
[0]	train-MCC:0.234454	val-MCC:0.234454
Multiple eval metrics have been passed: 'val-MCC' will be used for early stopping.

Will train until val-MCC hasn't improved in 20 rounds.
[1]	train-MCC:0.244508	val-MCC:0.244508
[2]	train-MCC:0.249132	val-MCC:0.249132
[3]	train-MCC:0.254417	val-MCC:0.254417
[4]	train-MCC:0.259989	val-MCC:0.259989
[5]	train-MCC:0.265257	val-MCC:0.265257
[6]	train-MCC:0.269264	val-MCC:0.269264
[7]	train-MCC:0.272355	val-MCC:0.272355
[8]	train-MCC:0.277259	val-MCC:0.277259
[9]	train-MCC:0.280484	val-MCC:0.280484
[10]	train-MCC:0.283676	val-MCC:0.283676
[11]	train-MCC:0.286972	val-MCC:0.286972
[12]	train-MCC:0.289126	val-MCC:0.289126
[13]	train-MCC:0.290977	val-MCC:0.290977
[14]	train-MCC:0.292333	val-MCC:0.292333
[15]	train-MCC:0.294967	val-MCC:0.294967
[16]	train-MCC:0.295111	val-MCC:0.295111
[17]	train-MCC:0.296589	val-MCC:0.296589
[18]	train-MCC:0.299278	val-MCC:0.299278
[19]	train-MCC:0.300362	val-MCC:0.300362
[20]	train-MCC:0.302074	val-MCC:0.302074
[21]	train-MCC:0.301645	val-MCC:0.301645
[22]	train-MCC:0.304288	val-MCC:0.304288
[23]	train-MCC:0.307182	val-MCC:0.307182
[24]	train-MCC:0.309436	val-MCC:0.309436
[25]	train-MCC:0.310721	val-MCC:0.310721
[26]	train-MCC:0.312139	val-MCC:0.312139
[27]	train-MCC:0.312049	val-MCC:0.312049
[28]	train-MCC:0.31341	val-MCC:0.31341
[29]	train-MCC:0.313827	val-MCC:0.313827
[30]	train-MCC:0.315785	val-MCC:0.315785
[31]	train-MCC:0.31778	val-MCC:0.31778
[32]	train-MCC:0.319485	val-MCC:0.319485
[33]	train-MCC:0.319564	val-MCC:0.319564
[34]	train-MCC:0.321816	val-MCC:0.321816
[35]	train-MCC:0.322592	val-MCC:0.322592
[36]	train-MCC:0.323629	val-MCC:0.323629
[37]	train-MCC:0.324876	val-MCC:0.324876
[38]	train-MCC:0.326501	val-MCC:0.326501
[39]	train-MCC:0.328226	val-MCC:0.328226
[40]	train-MCC:0.32877	val-MCC:0.32877
[41]	train-MCC:0.330027	val-MCC:0.330027
[42]	train-MCC:0.331255	val-MCC:0.331255
[43]	train-MCC:0.331671	val-MCC:0.331671
[44]	train-MCC:0.331971	val-MCC:0.331971
[45]	train-MCC:0.333768	val-MCC:0.333768
[46]	train-MCC:0.334773	val-MCC:0.334773
[47]	train-MCC:0.335494	val-MCC:0.335494
[48]	train-MCC:0.335014	val-MCC:0.335014
[49]	train-MCC:0.335108	val-MCC:0.335108
tree limit: 48
mcc: 29.3392952074
0.0169581569108
Importance array:  [('maxdate', 351), ('mindate', 286), ('maxdate_id_diff', 275), ('maxdate_id_diff_reverse', 262), ('mindate_id_diff_reverse', 218), ('L3_S33_F3865', 187), ('mindate_id_diff', 166), ('L3_S30_D3496', 146), ('L3_S33_F3855', 141), ('L3_S32_F3850', 131), ('L1_S24_F1846', 129), ('L3_S29_F3407', 126), ('L3_S32_F3854', 88), ('L1_S24_F1723', 68), ('L3_S38_F3952', 68), ('L1_S24_F1632', 47), ('L3_S30_D3506', 40), ('L1_S24_F1695', 35), ('L1_S24_F1604', 20), ('L3_S30_D3501', 16), ('L3_S30_D3511', 12), ('L1_S24_F1525', 5)]
