/usr/bin/python2.7 /home/jonscat/Study/Magistracy/Diploma/python/main2.py
/usr/local/lib/python2.7/dist-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
started - 2017-05-25 02:24:40.995664
train_categorical.csv
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
train_date.csv
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
train_numeric.csv
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
Index([u'Id', u'L1_S24_F1510', u'L1_S24_F1525', u'L1_S24_F1559',
       u'L1_S24_F1582', u'L1_S24_F1827', u'L3_S32_F3851', u'L3_S32_F3854',
       u'L3_S30_D3496', u'L3_S30_D3501', u'L3_S30_D3506', u'L3_S30_D3511',
       u'L3_S30_D3516', u'L1_S24_F1604', u'L1_S24_F1632', u'L1_S24_F1695',
       u'L1_S24_F1723', u'L1_S24_F1846', u'L3_S29_F3407', u'L3_S32_F3850',
       u'L3_S33_F3855', u'L3_S33_F3865', u'L3_S38_F3952', u'Response',
       u'mindate', u'maxdate', u'mindate_id_diff', u'mindate_id_diff_reverse',
       u'maxdate_id_diff', u'maxdate_id_diff_reverse'],
      dtype='object')
Index([u'Id', u'L1_S24_F1510', u'L1_S24_F1525', u'L1_S24_F1559',
       u'L1_S24_F1582', u'L1_S24_F1827', u'L3_S32_F3851', u'L3_S32_F3854',
       u'L3_S30_D3496', u'L3_S30_D3501', u'L3_S30_D3506', u'L3_S30_D3511',
       u'L3_S30_D3516', u'L1_S24_F1604', u'L1_S24_F1632', u'L1_S24_F1695',
       u'L1_S24_F1723', u'L1_S24_F1846', u'L3_S29_F3407', u'L3_S32_F3850',
       u'L3_S33_F3855', u'L3_S33_F3865', u'L3_S38_F3952', u'Response',
       u'mindate', u'maxdate', u'mindate_id_diff', u'mindate_id_diff_reverse',
       u'maxdate_id_diff', u'maxdate_id_diff_reverse'],
      dtype='object')
L1_S24_F1559
L3_S32_F3851
/usr/local/lib/python2.7/dist-packages/pandas/core/indexing.py:477: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
L1_S24_F1827
L1_S24_F1582
L3_S32_F3854
L1_S24_F1510
L1_S24_F1525
L3_S30_D3496
L3_S30_D3506
L3_S30_D3501
L3_S30_D3516
L3_S30_D3511
train size: (591873, 30)
['L1_S24_F1510', 'L1_S24_F1525', 'L1_S24_F1559', 'L1_S24_F1582', 'L1_S24_F1827', 'L3_S32_F3851', 'L3_S32_F3854', 'L3_S30_D3496', 'L3_S30_D3501', 'L3_S30_D3506', 'L3_S30_D3511', 'L3_S30_D3516', 'L1_S24_F1604', 'L1_S24_F1632', 'L1_S24_F1695', 'L1_S24_F1723', 'L1_S24_F1846', 'L3_S29_F3407', 'L3_S32_F3850', 'L3_S33_F3855', 'L3_S33_F3865', 'L3_S38_F3952', 'mindate', 'maxdate', 'mindate_id_diff', 'mindate_id_diff_reverse', 'maxdate_id_diff', 'maxdate_id_diff_reverse']
Fitting
Fold: 0
[0]	train-MCC:0.831594	val-MCC:0.831594
Multiple eval metrics have been passed: 'val-MCC' will be used for early stopping.

Will train until val-MCC hasn't improved in 20 rounds.
[1]	train-MCC:0.849	val-MCC:0.849
[2]	train-MCC:0.845028	val-MCC:0.845028
[3]	train-MCC:0.87463	val-MCC:0.87463
[4]	train-MCC:0.889809	val-MCC:0.889809
[5]	train-MCC:0.890744	val-MCC:0.890744
[6]	train-MCC:0.89095	val-MCC:0.89095
[7]	train-MCC:0.890783	val-MCC:0.890783
[8]	train-MCC:0.891569	val-MCC:0.891569
[9]	train-MCC:0.892052	val-MCC:0.892052
[10]	train-MCC:0.892868	val-MCC:0.892868
[11]	train-MCC:0.892529	val-MCC:0.892529
[12]	train-MCC:0.89285	val-MCC:0.89285
[13]	train-MCC:0.89301	val-MCC:0.89301
[14]	train-MCC:0.89301	val-MCC:0.89301
[15]	train-MCC:0.893171	val-MCC:0.893171
[16]	train-MCC:0.893489	val-MCC:0.893489
[17]	train-MCC:0.893489	val-MCC:0.893489
[18]	train-MCC:0.893347	val-MCC:0.893347
[19]	train-MCC:0.893667	val-MCC:0.893667
[20]	train-MCC:0.893651	val-MCC:0.893651
[21]	train-MCC:0.894142	val-MCC:0.894142
[22]	train-MCC:0.894142	val-MCC:0.894142
[23]	train-MCC:0.894142	val-MCC:0.894142
[24]	train-MCC:0.894142	val-MCC:0.894142
[25]	train-MCC:0.894142	val-MCC:0.894142
[26]	train-MCC:0.894145	val-MCC:0.894145
[27]	train-MCC:0.894149	val-MCC:0.894149
[28]	train-MCC:0.894149	val-MCC:0.894149
[29]	train-MCC:0.894309	val-MCC:0.894309
[30]	train-MCC:0.894309	val-MCC:0.894309
[31]	train-MCC:0.89447	val-MCC:0.89447
[32]	train-MCC:0.89447	val-MCC:0.89447
[33]	train-MCC:0.89495	val-MCC:0.89495
[34]	train-MCC:0.895115	val-MCC:0.895115
[35]	train-MCC:0.895117	val-MCC:0.895117
[36]	train-MCC:0.895279	val-MCC:0.895279
[37]	train-MCC:0.895439	val-MCC:0.895439
[38]	train-MCC:0.895439	val-MCC:0.895439
[39]	train-MCC:0.895439	val-MCC:0.895439
[40]	train-MCC:0.895439	val-MCC:0.895439
[41]	train-MCC:0.895601	val-MCC:0.895601
[42]	train-MCC:0.895601	val-MCC:0.895601
[43]	train-MCC:0.895601	val-MCC:0.895601
[44]	train-MCC:0.895601	val-MCC:0.895601
[45]	train-MCC:0.89576	val-MCC:0.89576
[46]	train-MCC:0.89576	val-MCC:0.89576
[47]	train-MCC:0.89576	val-MCC:0.89576
[48]	train-MCC:0.89576	val-MCC:0.89576
[49]	train-MCC:0.895601	val-MCC:0.895601
tree limit: 46
mcc: 29.3392952074
0.0169581569108
Importance array:  [('L3_S30_D3496', 148), ('mindate_id_diff_reverse', 105), ('L1_S24_F1827', 98), ('maxdate_id_diff_reverse', 70), ('maxdate_id_diff', 59), ('mindate_id_diff', 57), ('maxdate', 56), ('mindate', 56), ('L3_S32_F3851', 51), ('L3_S29_F3407', 31), ('L3_S33_F3865', 29), ('L3_S30_D3506', 27), ('L3_S33_F3855', 27), ('L3_S30_D3501', 22), ('L1_S24_F1559', 18), ('L3_S38_F3952', 14), ('L3_S30_D3511', 6), ('L3_S32_F3850', 2), ('L3_S32_F3854', 2), ('L1_S24_F1525', 2), ('L1_S24_F1510', 2), ('L1_S24_F1846', 1)]
0.713363 29.3392952074
0.82175152197
finished - 2017-05-25 02:29:01.903765

Process finished with exit code 0
