[tank]
plugin_overload=yandextank.plugins.Overload
		
[overload]
# to obtain a token click on your avatar in the top-right corner
token_file=token.txt
		
[phantom]
address=127.0.0.1
port=80
rps_schedule=line(1, 250, 1.5m) const(250, 3m) 
uris=/news/news/www.bbc.com/news/world-us-canada-38429693
	/news/news/www.bbc.com/news/world-us-canada-3845876
	/news?start_dt=2016-12-22T16:00:00Z&days_diff=-100&source_uri=