[tank]
plugin_overload=yandextank.plugins.Overload
		
[overload]
# to obtain a token click on your avatar in the top-right corner
token_file=token.txt
		
[phantom]
address=127.0.0.1
port=80
rps_schedule=line(1000,4500, 3m) const(4500, 5m) 
uris=/news//news/1
	/news//news/2
	/news//news/3
	/news//news/4
	/news?start_dt=2016-12-22T16:00:00Z&days_diff=-100&source_uri=