[tank]
plugin_overload=yandextank.plugins.Overload
		
[overload]
# to obtain a token click on your avatar in the top-right corner
token_file=token.txt
		
[phantom]
address = localhost:80
rps_schedule = line(1, 1000, 1m)
uris = /news/news/2